; components.loon — Styled component constructors using theme tokens

; --- Container: centered max-width wrapper ---
[fn container [first & rest]
  [let props [if [map? first] first {}]]
  [let children [if [map? first] rest [cons first rest]]]
  [let wide [get props :wide false]]
  [let max-w [if wide "1000px" "720px"]]
  [let cls [get props :class ""]]
  [div {:class [cx "container" cls]
        :style {:max-width max-w
                :margin "0 auto"
                :padding [str "0 " [space :md]]}}
    [pipe children [map coerce-child]]]]

; --- Stack: vertical flex with gap ---
[fn stack [first & rest]
  [let props [if [map? first] first {}]]
  [let children [if [map? first] rest [cons first rest]]]
  [let gap-key [get props :gap :md]]
  [let cls [get props :class ""]]
  [div {:class [cx "stack" cls]
        :style {:display "flex"
                :flex-direction "column"
                :gap [space gap-key]}}
    [pipe children [map coerce-child]]]]

; --- Row: horizontal flex with gap ---
[fn row [first & rest]
  [let props [if [map? first] first {}]]
  [let children [if [map? first] rest [cons first rest]]]
  [let gap-key [get props :gap :sm]]
  [let cls [get props :class ""]]
  [div {:class [cx "row" cls]
        :style {:display "flex"
                :align-items "center"
                :gap [space gap-key]
                :flex-wrap "wrap"}}
    [pipe children [map coerce-child]]]]

; --- Prose: serif text container ---
[fn prose [first & rest]
  [let props [if [map? first] first {}]]
  [let children [if [map? first] rest [cons first rest]]]
  [let cls [get props :class ""]]
  [div {:class [cx "prose" cls]
        :style {:font-family [font :serif]
                :line-height "1.7"
                :font-size "1.1rem"
                :color [color :text]}}
    [pipe children [map coerce-child]]]]

; --- Heading: serif headings with lake-blue color ---
[fn heading [level first & rest]
  [let props [if [map? first] first {}]]
  [let children [if [map? first] rest [cons first rest]]]
  [let cls [get props :class ""]]
  [let sizes {"h1" "3rem" "h2" "2.2rem" "h3" "1.5rem" "h4" "1.25rem"}]
  [let weights {"h1" "700" "h2" "600" "h3" "600" "h4" "600"}]
  [let tag [str "h" [str level]]]
  [El tag
    {:class cls
     :style {:font-family [font :serif]
             :color [color :primary]
             :font-size [get sizes tag "1.5rem"]
             :font-weight [get weights tag "600"]
             :line-height "1.2"
             :margin-bottom [space :sm]}}
    [coerce-children [if [map? first] rest [cons first rest]]]]]

; --- Card: white bg, subtle border, optional accent ---
[fn card [first & rest]
  [let props [if [map? first] first {}]]
  [let children [if [map? first] rest [cons first rest]]]
  [let accent [get props :accent false]]
  [let cls [get props :class ""]]
  [div {:class [cx "card" cls]
        :style [sx {:padding [str [space :md] " 0"]
                    :border-top [str "1px solid " [color :border]]}
                   [if accent
                     {:border-top [str "2px solid " [color :accent]]}
                     {}]]}
    [pipe children [map coerce-child]]]]

; --- Badge: small inline label ---
[fn badge [text variant]
  [let bg [match variant
    "success" "rgba(45, 80, 22, 0.1)"
    "warning" "rgba(212, 168, 67, 0.1)"
    "info"    "rgba(30, 58, 95, 0.1)"
    _         "rgba(30, 58, 95, 0.1)"]]
  [let fg [match variant
    "success" [color :green]
    "warning" [color :accent]
    "info"    [color :primary]
    _         [color :primary]]]
  [span {:style {:display "inline-block"
                 :padding "0.25em 0.6em"
                 :border-radius [radius :sm]
                 :font-size "0.85rem"
                 :font-weight "600"
                 :background bg
                 :color fg}}
    text]]

; --- Buttons: use classes for hover states ---
[fn btn [first & rest]
  [let props [if [map? first] first {}]]
  [let children [if [map? first] rest [cons first rest]]]
  [let href [get props :href ""]]
  [let onclick [get props :onclick ""]]
  [let cls [get props :class ""]]
  [if [not [= href ""]]
    [a-el {:class [cx "btn" cls] :href href}
      [pipe children [map coerce-child]]]
    [button-el {:class [cx "btn" cls] :onclick onclick}
      [pipe children [map coerce-child]]]]]

[fn btn-secondary [first & rest]
  [let props [if [map? first] first {}]]
  [let children [if [map? first] rest [cons first rest]]]
  [let href [get props :href ""]]
  [let onclick [get props :onclick ""]]
  [let cls [get props :class ""]]
  [if [not [= href ""]]
    [a-el {:class [cx "btn-secondary" cls] :href href}
      [pipe children [map coerce-child]]]
    [button-el {:class [cx "btn-secondary" cls] :onclick onclick}
      [pipe children [map coerce-child]]]]]

; --- Code Display: wraps code-block with dark theme ---
[fn code-display [first & rest]
  [let props [if [map? first] first {}]]
  [let source [if [map? first] [nth rest 0] first]]
  [let label [get props :label ""]]
  [code-block props source]]

; --- Mono: inline monospace text ---
[fn mono [text]
  [span {:style {:font-family [font :mono]
                 :font-size "0.9em"
                 :background "rgba(128, 128, 128, 0.1)"
                 :padding "0.2em 0.4em"
                 :border-radius [radius :sm]}}
    text]]

; --- Muted: secondary/gray text ---
[fn muted [first & rest]
  [let props [if [map? first] first {}]]
  [let children [if [map? first] rest [cons first rest]]]
  [p {:style {:color [color :muted] :font-size "0.95rem"}}
    [pipe children [map coerce-child]]]]

; --- Page Header: small back-to-home link for subpages ---
[fn page-header []
  [div {:style {:max-width "900px"
                :margin "0 auto"
                :padding "1rem 2rem 0"}}
    [a-el {:href "/"
           :class "link"
           :style {:display "inline-flex"
                   :align-items "center"
                   :font-size "0.9rem"
                   :text-decoration "none"
                   :color [color :muted]
                   :font-family [font :mono]
                   :letter-spacing "0.05em"}}
      "loon"]]]

; --- Link: styled anchor ---
[fn link [first & rest]
  [let props [if [map? first] first {}]]
  [let children [if [map? first] rest [cons first rest]]]
  [let href [get props :href "#"]]
  [let external [get props :external false]]
  [a-el {:class "link" :href href}
    [pipe children [map coerce-child]]]]
