; theme.loon — Design tokens and theme helpers

; --- Color Tokens ---
[let colors {
  :primary   "var(--blue)"
  :accent    "var(--gold)"
  :bg        "var(--bg)"
  :white     "var(--white)"
  :black     "var(--black)"
  :text      "var(--fg)"
  :muted     "var(--muted)"
  :border    "var(--border)"
  :green     "#2d5016"
  :red       "#c0392b"
}]

; --- Spacing Tokens ---
[let spacing {
  :xs "0.5rem"
  :sm "1rem"
  :md "2rem"
  :lg "4rem"
  :xl "6rem"
}]

; --- Font Tokens ---
[let fonts {
  :serif "'Times New Roman', 'Georgia', serif"
  :sans "system-ui, sans-serif"
  :mono "ui-monospace, monospace"
}]

; --- Radius Tokens ---
[let radii {
  :sm "0"
  :md "0"
  :lg "0"
}]

; --- Shadow Tokens ---
[let shadows {
  :light "0 2px 8px rgba(0, 0, 0, 0.08)"
  :medium "0 4px 16px rgba(0, 0, 0, 0.12)"
  :heavy "0 8px 32px rgba(0, 0, 0, 0.18)"
}]

; --- Token Accessors ---
[fn color [key] [get colors key]]
[fn space [key] [get spacing key]]
[fn font [key] [get fonts key]]
[fn radius [key] [get radii key]]
[fn shadow [key] [get shadows key]]
