; word-freq.loon — count word frequencies in a text file
; Exercises: effects (IO), pipes, closures, destructuring, string interpolation, stdlib.

[defn count-words [text]
  [let words
    [|> [split text " "]
      [filter [fn [w] [not [empty? w]]]]
      [map lowercase]]]
  [let counts [group-by [fn [w] w] words]]
  [let pairs
    [|> [entries counts]
      [map [fn [[word occ]]
        (word [len occ])]]]]
  [let ranked [sort-by [fn [[_ n]] n] :desc pairs]]
  [take 10 ranked]]

[defn format-pair [[word n]]
  [fmt "{[to-string word]}: {[to-string n]}"]]

; Read file and process
[IO.println "=== Word Frequency Counter ==="]
[let text [IO.read-file "samples/input.txt"]]
[let top [count-words text]]
[each [fn [pair] [IO.println [format-pair pair]]] top]
