; home.loon — Landing page

; --- Helpers ---

[fn mono-label [text]
  [p {:style {:font-family [font :mono]
              :font-weight "600"
              :font-size "0.78rem"
              :text-transform "uppercase"
              :letter-spacing "0.1em"
              :color [color :muted]
              :margin-bottom "1.5rem"}}
    text]]

[fn example-card [label title desc source]
  [div {:style {:background [color :white]
                :border [str "1px solid " [color :border]]
                :border-radius "4px"
                :overflow "hidden"}}
    [code-block {} source]
    [div {:style {:padding "1rem 1.25rem"}}
      [p {:style {:font-family [font :mono]
                  :font-size "0.72rem"
                  :color [color :muted]
                  :margin-bottom "0.25rem"}}
        label]
      [p {:style {:font-family [font :serif]
                  :font-weight "600"
                  :font-size "0.95rem"
                  :color [color :text]
                  :margin-bottom "0.35rem"}}
        title]
      [p {:style {:font-family [font :serif]
                  :font-size "0.85rem"
                  :color [color :muted]
                  :line-height "1.6"}}
        desc]]]]

[fn feature-card [title desc]
  [div {:style {:padding "1.25rem 0"}}
    [h3 {:style {:font-family [font :serif]
                 :font-weight "600"
                 :font-size "1rem"
                 :color [color :text]
                 :margin-bottom "0.3rem"}}
      title]
    [p {:style {:color [color :muted]
                :font-family [font :serif]
                :font-size "0.9rem"
                :line-height "1.65"}}
      desc]]]

; --- Page ---

[fn home-page []
  [div {:class "page"
        :style {:max-width "960px"
                :padding "0 2rem"}}

    ; --- Wordmark ---
    [div {:style {:padding "5rem 0 0"}}
      [a-el {:href "/"
             :style {:display "inline-block"
                     :text-decoration "none"
                     :color [color :text]}}
        [span {:style {:font-family [font :mono]
                       :font-size "4.5rem"
                       :font-weight "600"
                       :letter-spacing "-0.03em"}}
          "loon"]]]

    ; --- Hero ---
    [section-el {:style {:max-width "600px"
                         :padding "2rem 0 1.5rem"}}
      [h1 {:style {:font-family [font :serif]
                   :font-size "1.5rem"
                   :font-weight "400"
                   :color [color :text]
                   :line-height "1.5"
                   :margin-bottom "1rem"}}
        "A functional language with invisible types, safe ownership, and algebraic effects."]
      [p {:style {:color [color :muted]
                  :font-family [font :serif]
                  :font-size "1rem"
                  :line-height "1.7"
                  :max-width "540px"}}
        "Hindley-Milner inference eliminates type annotations. A Rust-inspired ownership checker runs without lifetime syntax. Effects replace exceptions, async, and mutable state."]]

    ; --- Install ---
    [section-el {:style {:max-width "400px"
                         :padding "1.5rem 0 2rem"}}
      [code-block {:class "copyable"} "curl -fsSL https://loonlang.com/install.sh | sh"]]

    ; --- Nav ---
    [div {:style {:padding "0 0 5rem"
                  :display "flex"
                  :gap "2rem"}}
      [a-el {:href "/tour" :style {:font-family [font :mono] :font-size "0.85rem"}} "Tour"]
      [a-el {:href "/play" :style {:font-family [font :mono] :font-size "0.85rem"}} "Playground"]
      [a-el {:href "/roadmap" :style {:font-family [font :mono] :font-size "0.85rem"}} "Roadmap"]
      [a-el {:href "https://github.com/ecto/loon" :target "_blank" :style {:font-family [font :mono] :font-size "0.85rem"}} "GitHub"]]

    ; --- Pitch ---
    [section-el {:style {:max-width "600px"
                         :padding "0 0 5rem"}}
      [mono-label "Why Loon"]
      [p {:style {:font-family [font :serif]
                  :font-size "1.1rem"
                  :line-height "1.75"
                  :color [color :text]}}
        "Most languages force a choice: safety or expressiveness. Loon's compiler infers types through Hindley-Milner unification, checks ownership through dataflow analysis, and tracks effects through the type system — all without annotations. You write functions; the compiler proves they're safe."]]

    ; --- Code Example ---
    [section-el {:style {:max-width "680px"
                         :padding "0 0 5rem"}}
      [mono-label "Code"]
      [code-block {} [str
        "; Effects replace try/catch, async, and state\n"
        "[effect Logger\n"
        "  [log [msg : Str] : Unit]]\n"
        "\n"
        "[fn process-items [items]\n"
        "  [pipe items\n"
        "    [filter [fn [x] [> [get x :score 0] 0.5]]]\n"
        "    [map [fn [x]\n"
        "      [Logger.log [str \"processing: \" [get x :name \"?\"]]]\n"
        "      [update x :score [fn [s] [* s 2]]]]]\n"
        "    [sort-by [fn [x] [get x :score 0]]]]]\n"
        "\n"
        "; The caller decides how effects are handled\n"
        "[handle [process-items data]\n"
        "  [Logger.log msg] => [IO.println msg]]"]]]

    ; --- Examples Grid ---
    [section-el {:style {:padding "0 0 5rem"}}
      [mono-label "Examples"]
      [div {:style {:display "grid"
                    :grid-template-columns "repeat(3, 1fr)"
                    :gap "1.5rem"}}

        [example-card "types" "Inference" "The compiler infers every type — even through higher-order functions and generics."
          [str
            "[fn compose [f g]\n"
            "  [fn [x] [f [g x]]]]\n"
            "\n"
            "[let inc [fn [n] [+ n 1]]]\n"
            "[let dbl [fn [n] [* n 2]]]\n"
            "[let inc-dbl [compose inc dbl]]\n"
            "\n"
            "[println [inc-dbl 5]]  ; 11"]]

        [example-card "ownership" "Move Semantics" "Values move by default. The compiler catches use-after-move without annotations."
          [str
            "[let items #[1 2 3]]\n"
            "[let sorted [sort items]]\n"
            "\n"
            "; items has moved — this\n"
            "; would be a compile error:\n"
            "; [println items]\n"
            "\n"
            "[println sorted]  ; #[1 2 3]"]]

        [example-card "effects" "Algebraic Effects" "Effects are declared, performed, and handled — replacing exceptions and async."
          [str
            "[effect Ask\n"
            "  [prompt [q : Str] : Str]]\n"
            "\n"
            "[fn greet []\n"
            "  [let name [Ask.prompt \"Name?\"]]\n"
            "  [str \"Hello, \" name \"!\"]]\n"
            "\n"
            "[handle [greet]\n"
            "  [Ask.prompt q] => \"World\"]"]]

        [example-card "macros" "Compile-Time Macros" "Procedural macros run the full interpreter at compile time with IO access."
          [str
            "[macro html [tag & children]\n"
            "  `[El ~tag {}\n"
            "     ~@children]]\n"
            "\n"
            "[html \"div\"\n"
            "  [html \"h1\" \"Hello\"]\n"
            "  [html \"p\" \"World\"]]"]]

        [example-card "matching" "Pattern Matching" "Match on values, ADTs, and wildcards with =>, destructuring as you go."
          [str
            "[type Shape\n"
            "  [Circle Float]\n"
            "  [Rect Float Float]]\n"
            "\n"
            "[fn area [s]\n"
            "  [match s\n"
            "    [Circle r]  => [* 3.14 r r]\n"
            "    [Rect w h]  => [* w h]]]\n"
            "\n"
            "[println [area [Circle 5.0]]]"]]

        [example-card "pipes" "Pipe Chains" "Pipe threads data through transformations — no nesting, no temp variables."
          [str
            "[let words #[\"hello\" \"world\"\n"
            "             \"foo\" \"bar\"]]\n"
            "\n"
            "[pipe words\n"
            "  [filter [fn [w]\n"
            "    [> [len w] 3]]]\n"
            "  [map uppercase]\n"
            "  [sort]\n"
            "  [each println]]"]]

        [example-card "modules" "Module System" "File-based modules with pub visibility and dotted imports."
          [str
            "; math/vec2.loon\n"
            "[pub fn add [a b]\n"
            "  {x: [+ [get a :x 0]\n"
            "        [get b :x 0]]\n"
            "   y: [+ [get a :y 0]\n"
            "        [get b :y 0]]}]\n"
            "\n"
            "; main.loon\n"
            "[use math.vec2]\n"
            "[vec2.add {x: 1} {x: 2}]"]]

        [example-card "repl" "Time-Travel REPL" "Rewind mistakes, fork experiments, nest branches."
          [str
            "> [let x 42]\n"
            "42\n"
            "> [let y [+ x 1]]\n"
            "43\n"
            "> [rewind 1]\n"
            "  ; y is gone, x remains\n"
            "> [fork]\n"
            "  ; branch the session\n"
            "> [let y [* x 2]]\n"
            "84"]]

        [example-card "wasm" "WASM Compilation" "Compile to WebAssembly with closures, ADTs, and tree-shaking."
          [str
            "$ loon build app.loon\n"
            "  Compiling app.loon\n"
            "  Capturing closures (3)\n"
            "  Compiling ADTs (2)\n"
            "  Tree-shaking unused\n"
            "  Wrote app.wasm (12kb)\n"
            "\n"
            "$ loon run --wasm app.loon\n"
            "Hello from WASM!"]]]]

    ; --- Features Grid ---
    [section-el {:style {:padding "0 0 5rem"}}
      [mono-label "Features"]
      [div {:style {:display "grid"
                    :grid-template-columns "repeat(3, 1fr)"
                    :gap "0 3rem"}}

        [feature-card "Hindley-Milner Inference"
          "Complete type inference with let-polymorphism, row polymorphism for records, and trait bounds. No type annotations required."]
        [feature-card "Ownership Checking"
          "Move semantics, mutable borrow checking, and copy types — all inferred from dataflow. No lifetime annotations."]
        [feature-card "Algebraic Effects"
          "Declare, perform, and handle effects. Built-in IO, Fail, Process, and Async effects with composition."]

        [feature-card "Macro System"
          "Template macros with quasiquoting. Procedural macros with compile-time IO. Type-aware macros that run after inference."]
        [feature-card "Pattern Matching"
          "Match on literals, ADT constructors, and wildcards. Destructuring in let, fn params, and match arms."]
        [feature-card "Pipe Expressions"
          "Thread data through chains of transformations. No nesting, no intermediate variables."]

        [feature-card "Language Server"
          "Diagnostics, hover types, go-to-definition, completions with types, and inlay hints for any editor."]
        [feature-card "Formatter"
          "Wadler-Lindig pretty printer with form-specific rules. loon fmt to fix, loon fmt --check for CI."]
        [feature-card "Error Tutorials"
          "loon explain walks through every error code with examples, fixes, and interactive exercises."]

        [feature-card "WASM Codegen"
          "Compiles closures, ADTs, pattern matching, strings, and collections to WebAssembly. Tree-shaking built in."]
        [feature-card "Time-Travel REPL"
          "Rewind evaluations, fork sessions, nest branches. Persistent history across sessions."]
        [feature-card "Module System"
          "File-based with pub visibility, dotted paths, cycle detection, and per-module environments."]]]

    ; --- Try it ---
    [section-el {:style {:max-width "680px"
                         :padding "0 0 5rem"}}
      [mono-label "Try it"]
      [editor-component [str
        "; Fibonacci with pattern matching\n"
        "[fn fib [n]\n"
        "  [match n\n"
        "    0 => 0\n"
        "    1 => 1\n"
        "    _ => [+ [fib [- n 1]] [fib [- n 2]]]]]\n"
        "\n"
        "[pipe [range 0 10]\n"
        "  [map fib]\n"
        "  [each println]]"]]]

    [footer-component]]]
