; home.loon — Landing page, simplified centered design

[defn home-page []
  [div {:class "page"}

    ; --- Hero ---
    [section-el {:style {:max-width "720px"
                         :margin "0 auto"
                         :padding "5rem 2rem 3rem"
                         :text-align "center"}}
      [h1 {:class "hero-title"
           :style {:font-family [font :serif]
                   :font-size "3.5rem"
                   :font-weight "700"
                   :color [color :primary]
                   :line-height "1.1"
                   :margin-bottom "1.5rem"}}
        "A LISP that flies."]
      [p {:style {:font-size "1.25rem"
                  :line-height "1.7"
                  :color [color :muted]
                  :font-family [font :serif]
                  :max-width "560px"
                  :margin "0 auto 2rem"}}
        "Invisible types. Ownership without annotations. Effects, not exceptions. A modern language that gets out of your way."]
      [row {:gap :sm :class "hero-ctas"
            :style {:justify-content "center"}}
        [btn {:href "/tour"} "Take the tour"]
        [btn-secondary {:href "/play"} "Try it now"]]]

    ; --- Code Example ---
    [section-el {:style {:max-width "640px"
                         :margin "0 auto"
                         :padding "2rem 2rem"}}
      [code-block {:label "hello.loon"} [str
        "[defn greet [name]\n"
        "  [str \"Hello, \" name \"!\"]]\n"
        "\n"
        "[|> [range 1 10]\n"
        "  [map [fn [n] [* n n]]]\n"
        "  [filter [fn [n] [> n 4]]]\n"
        "  [each println]]"]]]

    ; --- Features ---
    [section-el {:style {:max-width "760px"
                         :margin "0 auto"
                         :padding "3rem 2rem"}}
      [div {:style {:display "grid"
                    :grid-template-columns "1fr 1fr"
                    :gap "1.5rem"}}
        [card
          [h3 {:style {:font-family [font :serif]
                       :color [color :primary]
                       :font-size "1.2rem"
                       :margin-bottom "0.5rem"}}
            "Types you never write"]
          [p {:style {:color [color :muted] :font-size "0.95rem" :line-height "1.6"}}
            "Full Hindley-Milner inference. The compiler knows every type — you never annotate."]]
        [card
          [h3 {:style {:font-family [font :serif]
                       :color [color :primary]
                       :font-size "1.2rem"
                       :margin-bottom "0.5rem"}}
            "Ownership without annotations"]
          [p {:style {:color [color :muted] :font-size "0.95rem" :line-height "1.6"}}
            "Rust-style memory safety, inferred. No lifetime annotations, no borrow checker fights."]]
        [card
          [h3 {:style {:font-family [font :serif]
                       :color [color :primary]
                       :font-size "1.2rem"
                       :margin-bottom "0.5rem"}}
            "Effects, not exceptions"]
          [p {:style {:color [color :muted] :font-size "0.95rem" :line-height "1.6"}}
            "Algebraic effects replace try/catch, async/await, and state. One elegant pattern."]]
        [card
          [h3 {:style {:font-family [font :serif]
                       :color [color :primary]
                       :font-size "1.2rem"
                       :margin-bottom "0.5rem"}}
            "Modern ergonomics"]
          [p {:style {:color [color :muted] :font-size "0.95rem" :line-height "1.6"}}
            "Pipes, pattern matching, destructuring, multi-arity. The good parts, unified."]]]]

    ; --- Interactive Demo ---
    [section-el {:style {:max-width "760px"
                         :margin "0 auto"
                         :padding "2rem 2rem"}}
      [h2 {:style {:font-family [font :serif]
                   :color [color :primary]
                   :font-size "2rem"
                   :margin-bottom "0.5rem"}}
        "Try it right here"]
      [p {:style {:color [color :muted] :margin-bottom "1.5rem"}}
        "This editor runs Loon in your browser — the same interpreter that renders this page."]
      [editor-component [str
        "; Fibonacci with pattern matching\n"
        "[defn fib [n]\n"
        "  [match n\n"
        "    0 => 0\n"
        "    1 => 1\n"
        "    _ => [+ [fib [- n 1]] [fib [- n 2]]]]]\n"
        "\n"
        "[|> [range 0 10]\n"
        "  [map fib]\n"
        "  [each println]]"]]]

    ; --- Install ---
    [section-el {:style {:max-width "640px"
                         :margin "0 auto"
                         :padding "3rem 2rem"
                         :text-align "center"}}
      [h2 {:style {:font-family [font :serif]
                   :color [color :primary]
                   :font-size "2rem"
                   :margin-bottom "1rem"}}
        "Get started"]
      [code-block {:label "Terminal"} "curl -fsSL https://loon-lang.org/install.sh | sh"]
      [p {:style {:color [color :muted] :margin-top "1rem" :font-size "0.95rem"}}
        "Or "
        [a-el {:href "/play" :class "link"} "try it in your browser"]
        "."]]

    [footer-component]]]
