; home.loon — Landing page

[fn home-page []
  [div {:class "page"}

    ; --- Logo ---
    [div {:style {:text-align "center"
                  :padding "4rem 2rem 0"}}
      [a-el {:href "/"
             :style {:display "inline-flex"
                     :align-items "center"
                     :gap "0.75rem"
                     :text-decoration "none"}}
        [img-el {:src "loon-bird.svg" :alt "Loon" :style {:width "56px" :height "56px"}}]
        [span {:style {:font-size "2.2rem"
                       :font-weight "400"
                       :color [color :text]
                       :font-family [font :serif]}}
          "Loon"]]]

    ; --- Hero ---
    [section-el {:style {:max-width "640px"
                         :margin "0 auto"
                         :padding "2.5rem 2rem 3rem"
                         :text-align "center"}}
      [h1 {:class "hero-title"
           :style {:font-family [font :serif]
                   :font-size "3.5rem"
                   :font-weight "400"
                   :color [color :text]
                   :line-height "1.15"
                   :margin-bottom "1.5rem"
                   :letter-spacing "-0.01em"}}
        "A LISP that flies."]
      [p {:style {:font-size "1.2rem"
                  :line-height "1.7"
                  :color [color :muted]
                  :font-family [font :serif]
                  :max-width "480px"
                  :margin "0 auto"}}
        "Invisible types. Ownership without annotations. Effects, not exceptions."]]

    ; --- Code Example ---
    [section-el {:style {:max-width "560px"
                         :margin "0 auto"
                         :padding "2rem 2rem"}}
      [code-block {} [str
        "[fn greet [name]\n"
        "  [str \"Hello, \" name \"!\"]]\n"
        "\n"
        "[|> [range 1 10]\n"
        "  [map [fn [n] [* n n]]]\n"
        "  [filter [fn [n] [> n 4]]]\n"
        "  [each println]]"]]]

    ; --- Nav ---
    [div {:style {:text-align "center"
                  :padding "1rem 2rem 4rem"}}
      [a-el {:href "/tour" :style {:color [color :primary] :margin-right "2rem" :font-size "1rem"}} "Tour"]
      [a-el {:href "/play" :style {:color [color :primary] :margin-right "2rem" :font-size "1rem"}} "Playground"]
      [a-el {:href "/blog" :style {:color [color :primary] :margin-right "2rem" :font-size "1rem"}} "Blog"]
      [a-el {:href "https://github.com/loon-lang/loon" :target "_blank" :style {:color [color :primary] :font-size "1rem"}} "GitHub"]]

    ; --- Features as prose, not cards ---
    [section-el {:style {:max-width "520px"
                         :margin "0 auto"
                         :padding "2rem 2rem 4rem"
                         :font-family [font :serif]}}
      [div {:style {:margin-bottom "2.5rem"}}
        [h3 {:style {:font-family [font :serif]
                     :font-weight "600"
                     :font-size "1.1rem"
                     :color [color :text]
                     :margin-bottom "0.4rem"}}
          "Types you never write"]
        [p {:style {:color [color :muted] :font-size "1rem" :line-height "1.7"}}
          "Full Hindley-Milner inference. The compiler knows every type — you never annotate."]]
      [div {:style {:margin-bottom "2.5rem"}}
        [h3 {:style {:font-family [font :serif]
                     :font-weight "600"
                     :font-size "1.1rem"
                     :color [color :text]
                     :margin-bottom "0.4rem"}}
          "Ownership without annotations"]
        [p {:style {:color [color :muted] :font-size "1rem" :line-height "1.7"}}
          "Rust-style memory safety, inferred. No lifetime annotations, no borrow checker fights."]]
      [div {:style {:margin-bottom "2.5rem"}}
        [h3 {:style {:font-family [font :serif]
                     :font-weight "600"
                     :font-size "1.1rem"
                     :color [color :text]
                     :margin-bottom "0.4rem"}}
          "Effects, not exceptions"]
        [p {:style {:color [color :muted] :font-size "1rem" :line-height "1.7"}}
          "Algebraic effects replace try/catch, async/await, and state. One elegant pattern."]]
      [div {}
        [h3 {:style {:font-family [font :serif]
                     :font-weight "600"
                     :font-size "1.1rem"
                     :color [color :text]
                     :margin-bottom "0.4rem"}}
          "Modern ergonomics"]
        [p {:style {:color [color :muted] :font-size "1rem" :line-height "1.7"}}
          "Pipes, pattern matching, destructuring, multi-arity. The good parts, unified."]]]

    ; --- Try it ---
    [section-el {:style {:max-width "640px"
                         :margin "0 auto"
                         :padding "0 2rem 4rem"}}
      [h2 {:style {:font-family [font :serif]
                   :color [color :text]
                   :font-size "1.8rem"
                   :font-weight "400"
                   :margin-bottom "1rem"
                   :text-align "center"}}
        "Try it"]
      [editor-component [str
        "; Fibonacci with pattern matching\n"
        "[fn fib [n]\n"
        "  [match n\n"
        "    0 => 0\n"
        "    1 => 1\n"
        "    _ => [+ [fib [- n 1]] [fib [- n 2]]]]]\n"
        "\n"
        "[|> [range 0 10]\n"
        "  [map fib]\n"
        "  [each println]]"]]]

    ; --- Install ---
    [section-el {:style {:max-width "560px"
                         :margin "0 auto"
                         :padding "2rem 2rem 4rem"
                         :text-align "center"}}
      [code-block {:class "copyable"} "curl -fsSL https://loon-lang.org/install.sh | sh"]
      [p {:style {:color [color :muted] :margin-top "1rem" :font-size "0.95rem" :font-family [font :serif]}}
        "Or "
        [a-el {:href "/play"} "try it in your browser"]
        "."]]

    [footer-component]]]
