; install.loon — Getting started page

[defn install-page []
  [div {:class "page"}
    [main-el {:class "section"}
      [h1 "Getting Started"]
      [p {:class "section-subtitle"} "Get Loon running on your machine in under a minute."]

      [article-el {:class "tour-step"}
        [h2 "Install"]
        [p "Loon is distributed as a single binary. Install with one command:"]
        [code-block {:label "macOS / Linux"} "curl -fsSL https://loon-lang.org/install.sh | sh"]
        [p "Or build from source:"]
        [code-block {:label "From source"} [str "git clone https://github.com/loon-lang/loon\ncd loon\ncargo install --path crates/loon-cli"]]]

      [article-el {:class "tour-step"}
        [h2 "Create a project"]
        [code-block {:label "Terminal"} "loon new my-project\ncd my-project"]
        [p "This creates:"]
        [code-block {:label "Project structure"} "my-project/\n  loon.toml\n  src/\n    main.loon"]]

      [article-el {:class "tour-step"}
        [h2 "Write some code"]
        [code-block {:label "src/main.loon"} [str "[defn fib [n]\n  [match n\n    0 => 0\n    1 => 1\n    _ => [+ [fib [- n 1]] [fib [- n 2]]]]]\n\n[defn main []\n  [|> [range 0 10] [map fib] [each println]]]"]]]

      [article-el {:class "tour-step"}
        [h2 "Run it"]
        [code-block {:label "Terminal"} "loon run src/main.loon"]
        [p "No build step, no config files. Just write and run."]]

      [article-el {:class "tour-step"}
        [h2 "Other commands"]
        [code-block {:label "Terminal"} "loon check src/main.loon    ; type check\nloon test src/main.loon     ; run tests\nloon build src/main.loon    ; compile to WASM\nloon repl                   ; interactive REPL"]
        [p "The REPL supports time-travel and forking."]
        [div {:class "hero-ctas"}
          [a-el {:class "cta-button" :href "/tour"} "Learn the language"]
          [a-el {:class "cta-button-secondary" :href "/play"} "Try the playground"]]]]
    [footer-component]]]
