; play.loon — Playground page

[fn play-examples []
  [div {:style {:margin-top "2rem"}}
    [h3 {:style {:font-family [font :serif]
                 :color [color :primary]
                 :font-size "1.3rem"
                 :margin-bottom "1rem"}} "Examples"]
    [div {:style {:display "grid"
                  :grid-template-columns "1fr 1fr"
                  :gap "1rem"}}
      [card
        [h4 {:style {:font-family [font :serif] :color [color :primary] :margin-bottom "0.5rem"}} "Hello World"]
        [code-block "[println \"Hello, world!\"]"]]
      [card
        [h4 {:style {:font-family [font :serif] :color [color :primary] :margin-bottom "0.5rem"}} "Fibonacci"]
        [code-block "[fn fib [n]\n  [match n\n    0 0  1 1\n    _ [+ [fib [- n 1]]\n            [fib [- n 2]]]]]\n[fib 10]"]]
      [card
        [h4 {:style {:font-family [font :serif] :color [color :primary] :margin-bottom "0.5rem"}} "Effects"]
        [code-block "[effect Ask\n  [fn question [q]]]\n\n[handle\n  [Ask.question \"name?\"]\n  [Ask.question q]\n    [resume \"Loon\"]]"]]
      [card
        [h4 {:style {:font-family [font :serif] :color [color :primary] :margin-bottom "0.5rem"}} "Pipelines"]
        [code-block "[pipe [range 1 100]\n  [filter [fn [n] [= 0 [% n 3]]]]\n  [map [fn [n] [* n n]]]\n  [take 5]]"]]]]]

[fn play-page []
  [div {:class "page"}
    [main-el {:style {:padding "3rem 0"}}
      [h1 {:style {:font-family [font :serif]
                   :color [color :primary]
                   :font-size "2.5rem"
                   :margin-bottom "0.5rem"}}
        "Playground"]
      [p {:style {:color [color :muted] :margin-bottom "2rem"}}
        "Write and run Loon in your browser. This page is itself written in Loon."]
      [editor-component [str
        "; Try some Loon!\n\n"
        "[type Shape [Circle f64] [Rect f64 f64] Point]\n\n"
        "[fn area [shape]\n"
        "  [match shape\n"
        "    [Circle r] [* 3.14159 [* r r]]\n"
        "    [Rect w h] [* w h]\n"
        "    Point 0.0]]\n\n"
        "[each [fn [s] [println [str s \" \" [area s]]]]\n"
        "  #[[Circle 5.0] [Rect 3.0 4.0] Point]]"]]
      [play-examples]]]]
