; tour.loon — 10-minute language tour

[fn tour-step [title desc code]
  [article-el {:class "tour-step"
               :style {:margin-bottom "2.5rem"
                       :padding "2rem"
                       :background [color :white]
                       :border-radius [radius :md]
                       :border [str "1px solid " [color :border]]
                       :border-left [str "4px solid " [color :accent]]}}
    [h2 {:style {:font-family [font :serif]
                 :color [color :primary]
                 :font-size "1.5rem"
                 :margin-bottom "0.5rem"}} title]
    [p {:style {:color [color :muted] :margin-bottom "1rem" :line-height "1.7"}} desc]
    [code-block code]]]

[fn tour-ctas []
  [row {:gap :sm :style {:margin-top "1.5rem"}}
    [btn {:href "/play"} "Try the playground"]
    [btn-secondary {:href "/"} "Back to home"]]]

[fn tour-page []
  [div {:class "page"}
    [main-el {:style {:padding "3rem 0"}}
      [h1 {:style {:font-family [font :serif]
                   :color [color :primary]
                   :font-size "2.5rem"
                   :margin-bottom "0.5rem"}}
        "A 10-Minute Tour of Loon"]
      [p {:style {:color [color :muted] :margin-bottom "2.5rem" :font-size "1.1rem"}}
        "Everything you need to know to start writing Loon."]

      [tour-step "1. Hello, World"
        "Loon uses square brackets for everything. A function call is just a list: [function arg1 arg2]."
        [str "[fn main []\n  [println \"Hello, world!\"]]"]]

      [tour-step "2. Bindings & Types"
        "Use let to bind values. Types are fully inferred — you never need to write them."
        [str "[let name \"Loon\"]\n[let age 1]\n[let pi 3.14159]\n[let active true]\n[let items #[1 2 3]]"]]

      [tour-step "3. Functions"
        "Functions are defined with fn. Multi-arity is supported natively."
        [str "[fn square [x] [* x x]]\n\n[fn greet\n  ([name] [str \"Hello, \" name \"!\"])\n  ([first last] [str \"Hello, \" first \" \" last \"!\"])]"]]

      [tour-step "4. The Pipe Operator"
        "Thread data through a pipeline. pipe passes the result as the last argument."
        [str "[pipe [range 1 20]\n  [filter [fn [n] [= 0 [% n 2]]]]\n  [map [fn [n] [* n n]]]\n  [take 5]\n  [each println]]"]]

      [tour-step "5. Pattern Matching"
        "Match on values, ADT constructors, and more."
        [str "[type Shape\n  [Circle f64]\n  [Rect f64 f64]\n  Point]\n\n[fn area [shape]\n  [match shape\n    [Circle r] [* 3.14159 [* r r]]\n    [Rect w h] [* w h]\n    Point 0.0]]"]]

      [tour-step "6. Algebraic Effects"
        "Effects replace exceptions, async/await, and state."
        [str "[effect Console\n  [fn log [msg]]]\n\n[fn greet [name]\n  [Console.log [str \"Hello, \" name]]]\n\n[handle [greet \"world\"]\n  [Console.log msg] [println msg]]"]]

      [tour-step "7. Modules"
        "Organize code into modules. Use pub to export, use to import."
        [str "; math.loon\n[pub fn add [a b] [+ a b]]\n\n; main.loon\n[use math]\n[println [math.add 1 2]]"]]

      [tour-step "8. Collections & Destructuring"
        "Rich collection types with destructuring in function params and let bindings."
        [str "[let #[a b c] #[1 2 3]]\n[let \{name age\} \{:name \"Loon\" :age 1\}]\n\n[fn process-pair [[x y]]\n  [+ x y]]"]]

      [article-el {:style {:margin-bottom "2.5rem"
                           :padding "2rem"
                           :background [color :white]
                           :border-radius [radius :md]
                           :border [str "1px solid " [color :border]]
                           :border-left [str "4px solid " [color :accent]]}}
        [h2 {:style {:font-family [font :serif]
                     :color [color :primary]
                     :font-size "1.5rem"
                     :margin-bottom "0.5rem"}} "What's next?"]
        [p {:style {:color [color :muted] :line-height "1.7"}}
          "You've seen the core of Loon. Traits, row polymorphism, and content-addressed definitions are coming."]
        [tour-ctas]]]]]
