; tour.loon — 10-minute language tour

[defn tour-step [title desc code]
  [article-el {:class "tour-step"}
    [h2 title]
    [p desc]
    [code-block code]]]

[defn tour-ctas []
  [div {:class "hero-ctas"}
    [a-el {:class "cta-button" :href "/install"} "Install Loon"]
    [a-el {:class "cta-button-secondary" :href "/play"} "Try the playground"]
    [a-el {:class "cta-button-secondary" :href "/roadmap"} "See the roadmap"]]]

[defn tour-page []
  [div {:class "page"}
    [main-el {:class "section tour"}
      [h1 "A 10-Minute Tour of Loon"]
      [p {:class "section-subtitle"} "Everything you need to know to start writing Loon."]

      [tour-step "1. Hello, World"
        "Loon uses square brackets for everything. A function call is just a list: [function arg1 arg2]."
        [str "[defn main []\n  [println \"Hello, world!\"]]"]]

      [tour-step "2. Bindings & Types"
        "Use let to bind values. Types are fully inferred — you never need to write them."
        [str "[let name \"Loon\"]\n[let age 1]\n[let pi 3.14159]\n[let active true]\n[let items #[1 2 3]]"]]

      [tour-step "3. Functions"
        "Functions are defined with defn. Multi-arity is supported natively."
        [str "[defn square [x] [* x x]]\n\n[defn greet\n  ([name] [str \"Hello, \" name \"!\"])\n  ([first last] [str \"Hello, \" first \" \" last \"!\"])]"]]

      [tour-step "4. The Pipe Operator"
        "Thread data through a pipeline. |> passes the result as the last argument."
        [str "[|> [range 1 20]\n  [filter [fn [n] [= 0 [% n 2]]]]\n  [map [fn [n] [* n n]]]\n  [take 5]\n  [each println]]"]]

      [tour-step "5. Pattern Matching"
        "Match on values, ADT constructors, and more."
        [str "[type Shape\n  [Circle f64]\n  [Rect f64 f64]\n  Point]\n\n[defn area [shape]\n  [match shape\n    [Circle r] => [* 3.14159 [* r r]]\n    [Rect w h] => [* w h]\n    Point => 0.0]]"]]

      [tour-step "6. Algebraic Effects"
        "Effects replace exceptions, async/await, and state."
        [str "[effect Console\n  [fn log [msg]]]\n\n[defn greet [name]\n  [Console.log [str \"Hello, \" name]]]\n\n[handle [greet \"world\"]\n  [Console.log msg] => [println msg]]"]]

      [tour-step "7. Modules"
        "Organize code into modules. Use pub to export, use to import."
        [str "; math.loon\n[pub defn add [a b] [+ a b]]\n\n; main.loon\n[use math]\n[println [math.add 1 2]]"]]

      [tour-step "8. Collections & Destructuring"
        "Rich collection types with destructuring in function params and let bindings."
        [str "[let #[a b c] #[1 2 3]]\n[let {name age} {:name \"Loon\" :age 1}]\n\n[defn process-pair [[x y]]\n  [+ x y]]"]]

      [article-el {:class "tour-step"}
        [h2 "What's next?"]
        [p "You've seen the core of Loon. Traits, row polymorphism, and content-addressed definitions are coming."]
        [tour-ctas]]]
    [footer-component]]]
