; cli.loon — Reference: CLI

[fn ref-cli-page []
  [doc-page "CLI Reference" "Every command and flag for the loon binary."

    [doc-section "loon run"
      [doc-text "The most common command. Give it a file and it runs your program. Pass " [doc-code "--watch"] " during development and it will re-run automatically every time you save, which makes for a tight feedback loop."]
      [code-block {:label "SHELL"} "loon run <file> [args...]"]
      [doc-def "--watch" "Re-run automatically when the source file changes."]
      [doc-def "--quiet" "Suppress non-error output."]
      [doc-def "--time" "Print execution time after the program finishes."]]

    [doc-section "loon build"
      [doc-text "Compile a Loon project to a standalone executable. The " [doc-code "--release"] " flag enables optimizations, so you will want it for anything you ship."]
      [code-block {:label "SHELL"} "loon build <file> [--output <path>]"]
      [doc-def "--output, -o" "Set the output file path."]
      [doc-def "--release" "Build with optimizations enabled."]]

    [doc-section "loon test"
      [doc-text "Discovers and runs all " [doc-code "test"] " blocks in a file or directory. If you pass a directory, Loon will recursively find every " [doc-code ".loon"] " file and run the tests inside it."]
      [code-block {:label "SHELL"} "loon test [path]"]
      [doc-def "--filter <pattern>" "Only run tests whose name matches the pattern."]
      [doc-def "--verbose" "Print each test name as it runs."]]

    [doc-section "loon check"
      [doc-text "Type-check your code without actually running it. This is faster than " [doc-code "loon run"] " and useful in CI or when you just want to make sure your types line up. Exits with code 0 if everything is clean, 1 if there are errors."]
      [code-block {:label "SHELL"} "loon check <file>"]
      [doc-def "--watch" "Re-check on file changes."]]

    [doc-section "loon repl"
      [doc-text "Start an interactive session where you can evaluate expressions one at a time. Great for exploring the language, testing ideas, or debugging. Use Ctrl-D or " [doc-code ":quit"] " to exit."]
      [code-block {:label "SHELL"} "loon repl"]]

    [doc-section "loon fmt"
      [doc-text "Automatically format your Loon source files. By default it writes changes back to the files. The " [doc-code "--check"] " flag instead reports whether any files would change, which is what you want in CI."]
      [code-block {:label "SHELL"} "loon fmt [files...]"]
      [doc-def "--check" "Exit with code 1 if any file is not formatted. Does not modify files."]
      [doc-def "--write" "Write formatted output back to the source files (default)."]]

    [doc-section "loon explain"
      [doc-text "If you get a cryptic error code, this command will give you a detailed explanation of what it means and how to fix it."]
      [code-block {:label "SHELL"} "loon explain <error-code>"]
      [doc-text "Example: " [doc-code "loon explain E0012"]]]

    [doc-section "loon new"
      [doc-text "Scaffold a new project. This creates a directory with a " [doc-code "main.loon"] " file and a basic project structure so you can start writing code immediately."]
      [code-block {:label "SHELL"} "loon new <name>"]]

    [doc-section "loon lsp"
      [doc-text "Start the Loon language server over stdin/stdout. You should not need to run this yourself; your editor calls it automatically. See the Language Server reference for setup instructions."]
      [code-block {:label "SHELL"} "loon lsp"]]

    [doc-prev-next "Builtins" "/ref/builtins" "Standard Effects" "/ref/effects"]]]
