; app.loon — Root component, route table, layout

; --- Route Table ---
; Each route is a vector [path page-fn]

[defn route-table []
  #[
    #["/" home-page]
    #["/tour" tour-page]
    #["/install" install-page]
    #["/play" play-page]
    #["/blog" blog-page]
    #["/roadmap" roadmap-page]
    #["/community" community-page]
  ]]

; --- App Component ---

[defn app []
  [let path [dom/location]]
  [let routes [route-table]]
  [let page-fn [match-route path routes]]
  [div {:class "app"}
    [nav-component path]
    [page-fn]]]

; --- Boot ---

[defn main []
  [mount "#app" [app]]]
