; ui.loon — React-like UI library for Loon
; VNode types, element constructors, effects, diff/patch, mount/render
;
; Elements support optional props:
;   [div {:class "hero"} [h1 "Hello"] [p "World"]]
;   [h1 "Hello"]  ; no props needed
; Strings auto-coerce to text nodes.

; --- VNode ADT ---

[type VNode
  [El String Props [Vec VNode]]
  [Txt String]
  [Fragment [Vec VNode]]
  Empty]

; --- Coerce children ---
; Strings become Txt nodes, VNodes pass through

[fn coerce-child [c]
  [if [vec? c]
    [Fragment [coerce-children c]]
    [match c
      [El tag props children] [El tag props children]
      [Txt s] [Txt s]
      [Fragment children] [Fragment children]
      Empty Empty
      _ [Txt [str c]]]]]

[fn coerce-children [children]
  [map [fn [c] [coerce-child c]] children]]

; --- Element constructor helper ---
; If first arg is a map, treat as props. Otherwise treat as first child.

[fn make-element [tag first rest]
  [if [map? first]
    [El tag first [coerce-children rest]]
    [El tag {} [coerce-children [cons first rest]]]]]

; --- Element constructors ---

[fn div [first & rest]          [make-element "div" first rest]]
[fn span [first & rest]         [make-element "span" first rest]]
[fn p [first & rest]            [make-element "p" first rest]]
[fn h1 [first & rest]           [make-element "h1" first rest]]
[fn h2 [first & rest]           [make-element "h2" first rest]]
[fn h3 [first & rest]           [make-element "h3" first rest]]
[fn h4 [first & rest]           [make-element "h4" first rest]]
[fn a-el [first & rest]         [make-element "a" first rest]]
[fn button-el [first & rest]    [make-element "button" first rest]]
[fn input-el [props]            [El "input" props #[]]]
[fn textarea-el [first & rest]  [make-element "textarea" first rest]]
[fn img-el [props]              [El "img" props #[]]]
[fn nav-el [first & rest]       [make-element "nav" first rest]]
[fn header-el [first & rest]    [make-element "header" first rest]]
[fn footer-el [first & rest]    [make-element "footer" first rest]]
[fn main-el [first & rest]      [make-element "main" first rest]]
[fn section-el [first & rest]   [make-element "section" first rest]]
[fn article-el [first & rest]   [make-element "article" first rest]]
[fn ul-el [first & rest]        [make-element "ul" first rest]]
[fn ol-el [first & rest]        [make-element "ol" first rest]]
[fn li-el [first & rest]        [make-element "li" first rest]]
[fn pre-el [first & rest]       [make-element "pre" first rest]]
[fn code-el [first & rest]      [make-element "code" first rest]]
[fn strong-el [first & rest]    [make-element "strong" first rest]]
[fn em-el [first & rest]        [make-element "em" first rest]]
[fn br-el []                    [El "br" {} #[]]]
[fn hr-el []                    [El "hr" {} #[]]]

; --- Text helper ---
[fn text [s] [Txt s]]

; --- Fragment helper ---
[fn fragment [& children] [Fragment [coerce-children children]]]

; --- UI Effect ---

[effect UI
  [fn state [initial]]
  [fn set-state [cell value]]
  [fn memo [deps thunk]]
  [fn on-effect [deps thunk]]
  [fn context [key]]
  [fn provide [key value]]]

; --- Render VNode to real DOM ---

[fn render-props [node props]
  [each [fn [entry]
    [let k [nth entry 0]]
    [let v [nth entry 1]]
    [let key-str [name k]]
    [if [starts-with? key-str "on"]
      [dom.add-listener node [lowercase [replace key-str "on" ""]] v]
      [if [= key-str "class"]
        [dom.set-attribute node "class" v]
        [if [= key-str "style"]
          [each [fn [se]
            [let sk [nth se 0]]
            [let sv [nth se 1]]
            [dom.set-style node [name sk] [str sv]]]
            [entries v]]
          [dom.set-attribute node key-str [str v]]]]]]
    [entries props]]]

[fn render-vnode [vnode]
  [match vnode
    [El tag props children] [do
      [let node [dom.create-element tag]]
      [render-props node props]
      [each [fn [child]
        [let child-node [render-vnode child]]
        [dom.append-child node child-node]]
        children]
      node]
    [Txt s] [dom.create-text s]
    [Fragment children] [do
      [let frag [dom.create-element "div"]]
      [each [fn [child]
        [let child-node [render-vnode child]]
        [dom.append-child frag child-node]]
        children]
      frag]
    Empty [dom.create-text ""]
    _ [dom.create-text ""]]]

; --- Mount ---

[fn mount [selector vnode]
  [let root [dom.query-selector selector]]
  [let rendered [render-vnode vnode]]
  [dom.set-inner-html root ""]
  [dom.append-child root rendered]
  rendered]

[fn rerender [selector build-fn]
  [let root [dom.query-selector selector]]
  [let vnode [build-fn]]
  [let rendered [render-vnode vnode]]
  [dom.set-inner-html root ""]
  [dom.append-child root rendered]
  rendered]
