; footer.loon — Minimal centered footer

[fn footer-component []
  [footer-el {:class "footer"
              :style {:padding "3rem 2rem"
                      :margin-top "4rem"
                      :text-align "center"}}
    [a-el {:href "/"
           :style {:display "inline-flex"
                   :align-items "center"
                   :gap "0.5rem"
                   :text-decoration "none"
                   :color [color :muted]
                   :font-family [font :serif]
                   :font-size "1rem"}}
      [img-el {:src "loon-bird.svg" :alt "Loon" :style {:width "24px" :height "24px" :opacity "0.5"}}]
      "Loon"]]]
