; footer.loon — Minimal centered footer

[defn footer-component []
  [footer-el {:class "footer"
              :style {:padding "3rem 2rem"
                      :margin-top "4rem"
                      :text-align "center"
                      :border-top [str "1px solid " [color :border]]}}
    [p {:style {:font-family [font :serif]
                :font-size "1.1rem"
                :color [color :muted]
                :margin-bottom "0.5rem"}}
      "Loon — A LISP that flies."]
    [a-el {:href "https://github.com/loon-lang/loon"
           :class "link"
           :style {:color [color :primary]
                   :font-size "0.9rem"}}
      "GitHub"]]]
