; nav.loon — Minimal navigation: Tour, Playground, GitHub

[fn nav-links []
  #[#["/tour" "Tour"] #["/play" "Playground"] #["/changelog" "Changelog"] #["/roadmap" "Roadmap"]]]

[fn make-nav-link [current-path link-item]
  [let href [nth link-item 0]]
  [let label [nth link-item 1]]
  [a-el {:class [cx "nav-link" [when-class [= current-path href] "nav-link-active"]]
         :href href}
    label]]

[fn nav-component [current-path]
  [nav-el {:class "nav"}
    [div {:style {:max-width "1000px"
                  :margin "0 auto"
                  :padding "0.75rem 2rem"
                  :display "flex"
                  :align-items "center"
                  :justify-content "space-between"}}
      [a-el {:class "nav-logo"
             :href "/"
             :style {:display "flex"
                     :align-items "center"
                     :gap "0.5rem"
                     :font-size "1.1rem"
                     :font-weight "400"
                     :font-family [font :mono]
                     :color [color :text]
                     :text-decoration "none"
                     :letter-spacing "0.05em"}}
        [span "loon"]]
      [div {:class "nav-links"
            :style {:display "flex"
                    :align-items "center"
                    :gap "0.5rem"}}
        [pipe [nav-links]
          [map [fn [item] [make-nav-link current-path item]]]]
        [a-el {:class "nav-link"
               :href "https://github.com/ecto/loon"
               :target "_blank"}
          "GitHub"]]]]]
